---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: benchmark-genesis
spec:
  selector:
    matchLabels:
      app: genesis
  serviceName: genesis
  replicas: 1
  template:
    metadata:
      labels:
        app: genesis
    spec:
      containers:
      - name: abci
        image: watcharaphat/abci:latest
        args:
        - tcp://0.0.0.0:46000
        ports:
        - containerPort: 46000
      - name: tm-node-genesis
        image: watcharaphat/tendermint:latest
        ports:
        - containerPort: 45000
        - containerPort: 47000
        env:
        - name: TM_RPC_PORT
          value: "45000"
        args:
        - genesis
        - --p2p.laddr=tcp://0.0.0.0:47000
        - --rpc.laddr=tcp://0.0.0.0:45000
        - --proxy_app=tcp://localhost:46000
      - name: api
        image: nutthadol/tm-benchmark-api:latest
        ports:
        - containerPort: 8000
        env:
        - name: SERVER_PORT
          value: "8000"
        - name: TENDERMINT_IP
          value: localhost
        - name: TENDERMINT_PORT
          value: "45000"
